# ProyectoBase

Backend/: .gitignore  README.md  SICADE.sln
Backend/Sicade.Datos/: DbContextAuth.cs  Sicade.Datos.csproj
Backend/Sicade.Datos/Mapping/EntidadesInstitucionales/: EstructuraSuperiorMap.cs  PersonaETLMAP.cs  UnidadETLMAP.cs
Backend/Sicade.Datos/Mapping/Usuarios/: AuditorMap.cs  NivelMap.cs  Persona_rol_unidadMap.cs  RolMap.cs
Backend/Sicade.Entidades/EntidadesInstitucionales/: Unidad.cs  estructura_superior.cs  personaETL.cs
Backend/Sicade.Entidades/Usuarios/: auditor.cs  nivel.cs  persona_rol_unidad.cs  rol.cs
Backend/Sicade.Web/: Program.cs  Sicade.Web.csproj  appsettings.json
Backend/Sicade.Web/Controllers/EntidadesInstitucionales/: EstructurasSuperioresController.cs  PersonasController.cs  UnidadesController.cs
Backend/Sicade.Web/Controllers/Usuarios/: AuthController.cs  RolesController.cs  UsuariosController.cs
Backend/Sicade.Web/Helpers/: Auditor.cs  Util.cs
Backend/Sicade.Web/Models/Usuarios/: JsonStatusModel.cs  LoginViewModel.cs  TokenExpViewModel.cs  UsuarioApiViewModel.cs  UsuarioModel.cs
Backend/Sicade.Web/Properties/: launchSettings.json
Frontend/: .env.development  package-lock.json  package.json  vue.config.js
Frontend/src/components/: accionesTabla.vue  card.vue  editTarea.vue  estadoAvance.vue  footerDimacoe.vue  listaTareas.vue  resumenTarea.vue  tablaTareas.vue  tipoPlanes.vue  verEstadosAvance.vue
Frontend/src/plugins/: vuetify.js
Frontend/src/router/: index.js
Frontend/src/store/: index.js
Frontend/src/views/: Contacto.vue  Dashboard.vue  Home.vue  Login.vue  NotFound.vue  Predios.vue  (+1 more)
(+13 files in other folders)
